DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=my_db
JWT_SECRET=secret
EMAIL_ID= voicetourps@gmail.com
EMAIL_PASSWORD=mpixwzoqskgavcsv
STRIPE_SECRET_KEY=sk_test_51PJGPXSHC7cmvoZW7nmOIsl1GKdjoHOMwrcA2LeJs3AtHZCOBFnC8xN3kGnnOVT8Dfcsnt8UhQlpBbdysbUKBVmQ00KyJXzaBo
PORT=8001